{
  "name": "webgpu-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "benchmark": "vitest bench --run",
    "validate:gpu": "node scripts/validate-gpu.mjs"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.74",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.5.1"
  }
}
